<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0">
    <title>시공간</title>

    <!-- 웹폰트 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/notosansmyanmar.css" rel="stylesheet">
    <!-- //웹폰트 -->

    <link href="../resource/css/platform.css" rel="stylesheet">

    <script src="../resource/js/libs/jquery-3.6.0.min.js"></script>
    <script src="../resource/js/ui-common.js"></script>
</head>
<body>
<div id="wrap">
    <div class="main-top-slide-wrap">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="../resource/images/common/main_slide01.png" alt=""></div>
                <div class="swiper-slide"><img src="../resource/images/common/main_slide01.png" alt=""></div>
                <div class="swiper-slide"><img src="../resource/images/common/main_slide01.png" alt=""></div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <div class="main-cont02">
        <div class="top-info">
            <h1>물오름달 열닷새</h1>
            <div class="star-point-wrap">
                <span class="star-point"><span style="width:80%;"></span></span>
                <span>4</span>
            </div>

            <div class="details">
                <ul>
                    <li><i><img src="../resource/images/icon/ico_guide01.svg" alt=""></i><span>후기 255개</span></li>
                    <li><i><img src="../resource/images/icon/ico_guide02.svg" alt=""></i><span>키트 포함</span></li>
                    <li><i><img src="../resource/images/icon/ico_guide03.svg" alt=""></i><span>어려움</span></li>
                    <li><i><img src="../resource/images/icon/ico_guide04.svg" alt=""></i><span>야외 추리</span></li>
                    <li><i><img src="../resource/images/icon/ico_guide05.svg" alt=""></i><span>투어</span></li>
                    <li><i><img src="../resource/images/icon/ico_guide06.svg" alt=""></i><span>게임시간</span></li>
                </ul>
            </div>
        </div>

        <div class="article">
            <h2>스토리</h2>
            <p>일제강점기. 일본은 나라의 주권을 빼앗은 것도 모자라<br>
            우리의 민족 문화유산을 대대적으로 약탈하고 파괴하였다.<br><br>
            
            그리고, 총독부 안에 ‘고적조사반’을 만들었다. <br>
            그 총독부의 고급관리들이 일본인 골동품상과 결탁하고 <br>
            관제 도굴단을 조직하였으며, <br>
            전국 각지 특히 경주의 고적들을 도굴해서 수많은 금관, <br>
            금은옥의 부장품들과 불상등의 미술품들을 약탈하여 <br>
            일본으로 실어갔다.</p>
        </div>

        <div class="article">
            <h2>상세정보</h2>
            <div class="detail-info">
                <div>
                    <dl>
                        <dt>최대인원</dt>
                        <dd>7명</dd>
                    </dl>
                    <dl>
                        <dt>게임장소</dt>
                        <dd>경북 경주시</dd>
                    </dl>
                </div>
            </div>
        </div>

        <div class="article">
            <h2>키트정보</h2>
            <p>그 총독부의 고급관리들이 일본인 골동품상과 결탁하고 <br>관제 도굴단을 조직하였으며,</p>
            <p class="img"><img src="../resource/images/common/main_kit_info.png" alt="spacetime 일본에게 빼앗긴 유적을 찾아라 물오름달 열닷새 '시공간'을 검색하고 지금 다운 받으세요 Goole Play, App Store"></p>
        </div>

        <div class="article">
            <h2>게임 안내</h2>
            <p>전국 각지 특히 경주의 고적들을 도굴해서 수많은 금관, <br>
            금은옥의 부장품들과 불상등의 미술품들을 약탈하여 <br>
            일본으로 실어갔다.</p>

            <div class="link-wrap">
                <a href="#">게임 방법</a>
                <a href="#">자주 묻는 질문</a>
            </div>
        </div>

        <div class="article">
            <h2>255개의 후기</h2>

            <div class="review-wrap">
                <div class="inner">
                    <div class="review">
                        <div class="re-info">
                            <span class="img"><img src="../resource/images/temp/pic01.png" alt=""></span>
                            <strong>장형철</strong>
                            <div class="star-point-wrap">
                                <span class="star-point"><span style="width:80%;"></span></span>
                                <span>4</span>
                            </div>
                        </div>
                        <div class="desc">플레이어는 현실 공간과 온라인 공간을 넘나들면서 자신의
                            선택에 따라 특정한 임무를 수행하고 한 편의 스토리를 완성해
                            나가는 몰입 경험을 체험하게 됩니다.</div>
                    </div>
                    <div class="review">
                        <div class="re-info">
                            <span class="img"><img src="../resource/images/temp/pic02.png" alt=""></span>
                            <strong>김LOVE</strong>
                            <div class="star-point-wrap">
                                <span class="star-point"><span style="width:80%;"></span></span>
                                <span>4</span>
                            </div>
                        </div>
                        <div class="desc">정동 정말 좋아하는데, 있는 줄 몰랐던 장소를 소개받은
                            기분이에요. 제가 정말 독립운동하는 느낌도 들어 좋았구요!
                            마지막 장소는! 아쉬운 마음에 다음에 갈 수 있게 되면 꼭
                            가볼거예요!</div>
                    </div>
                </div>

                <button type="button" class="btn-more"><span>더보기</span></button>
            </div>
        </div>
    </div>

    <div class="quick-menu">
        <a href="#"><img src="../resource/images/icon/ico_chatbot.png" alt=""></a>
    </div>

    <div class="btn-wrap">
        <div>
            <a href="#" class="btn bg-gray02"><span>이전</span></a>
            <a href="#" class="btn bg-blue"><span>게임 시작하기</span></a>
        </div>
    </div>
</div>
</body>
</html>